commits.message = "[1.2.x] ${artifactName} ${nextVersion} (was ${currentVersion})"

pullRequests.grouping = [
  { name = "patches", "title" = "[1.2.x] Patch updates", "filter" = [{"version" = "patch"}] }
]
